<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>customTag</short-name>
    <uri>/WEB-INF/customTags/priceTag.tld</uri>
    <tag>
        <name>priceTag</name>
        <tag-class>com.finalVariant.OnlineStore.controller.customTags.PriceTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
