# e-store

./: pom.xml
db/: DB_DropTest.sql  E-StoreDBModel.mwb
src/main/java/com/finalVariant/OnlineStore/controller/: Controller.java
src/main/java/com/finalVariant/OnlineStore/controller/command/: Command.java
src/main/java/com/finalVariant/OnlineStore/controller/command/adminCommand/manageUserCommands/: UpdateUserStatus.java  UsersManagePage.java
src/main/java/com/finalVariant/OnlineStore/controller/command/adminCommand/orderCommands/: DeleteOrder.java  OrdersManagePage.java  UpdateOrderStatus.java
src/main/java/com/finalVariant/OnlineStore/controller/command/guestCommand/: LogOut.java  Login.java  Registration.java
src/main/java/com/finalVariant/OnlineStore/controller/command/userCommand/: MainPage.java
src/main/java/com/finalVariant/OnlineStore/controller/constants/: JSPPageConstants.java  SQLConstants.java
src/main/java/com/finalVariant/OnlineStore/controller/customTags/: PriceTag.java
src/main/java/com/finalVariant/OnlineStore/controller/filter/: AuthFilter.java  BlockFilter.java  EncodingFilter.java  LocalizationFilter.java  UpdateUserFilter.java
src/main/java/com/finalVariant/OnlineStore/controller/listener/: ConnectionListener.java
src/main/java/com/finalVariant/OnlineStore/controller/util/: CommandUtility.java  ValidationUtil.java
src/main/java/com/finalVariant/OnlineStore/model/dao/: CategoryDao.java  ColorDao.java  DaoFactory.java  GenericDao.java  OrderDao.java  ProductDao.java  SizeDao.java  UserDao.java
src/main/java/com/finalVariant/OnlineStore/model/dao/exception/: FieldNotPresent.java
src/main/java/com/finalVariant/OnlineStore/model/dao/impl/: ConnectionPoolHolder.java  JDBCCategoryDao.java  JDBCColorDao.java  JDBCDaoFactory.java  JDBCOrderDao.java  JDBCProductDao.java  JDBCSizeDao.java  JDBCUserDao.java
src/main/java/com/finalVariant/OnlineStore/model/dao/mapper/: CategoryMapper.java  ColorMapper.java  Mapper.java  OrderMapper.java  ProductMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/finalVariant/OnlineStore/model/entity/: Order.java  Product.java  User.java
src/main/java/com/finalVariant/OnlineStore/model/entity/emums/: OrderStatus.java
src/main/java/com/finalVariant/OnlineStore/model/service/: Service.java
src/main/java/com/finalVariant/OnlineStore/model/service/impl/: AdminService.java  UserService.java
src/main/resources/: db.properties  log4j.properties  testDB.properties  translate_en.properties  translate_ukr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: login.css  main.css  table.css
src/main/webapp/WEB-INF/customTags/: priceTag.tld
src/main/webapp/WEB-INF/js/: LoginRegistration.js  ProductsManage.js  TableScript.js
src/main/webapp/WEB-INF/jsp/: authError.jsp  blockError.jsp  errorPage.jsp  index.jsp  pageNotFound.jsp
src/main/webapp/WEB-INF/jsp/admin/: ordersManage.jsp  productsManage.jsp  usersManage.jsp
src/main/webapp/WEB-INF/jsp/guest/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/includes/: navbar.jsp  standartVariables.jsp
src/main/webapp/WEB-INF/jsp/user/: cart.jsp  orders.jsp
src/main/webapp/WEB-INF/tags/: bootstrap.tag  navbar.tag
src/test/java/testCommands/testGuestCommands/: TestLogOut.java  TestLogin.java  TestRegistration.java
src/test/java/testDAO/: TestCategoryDAO.java  TestColorDAO.java  TestOrderDAO.java  TestProductDAO.java  TestSizeDAO.java  TestUserDAO.java
(+10 files in other folders)
