accept=Accept
activities=Activities
activities_categories=Activities categories
add=Add
admin_account=Admin account
amount_of_users=Amount of users
back=Back
by_amount_of_users=By amount of users
by_category=By category
by_name=By name
category=Category
check_all=Check all
confirm_password=Confirm password
delete=Delete
dont_accept=Do not accept
hours=hours
invalid_login=Login must contain only latin letters, numbers or some special characters(_!#$%*).
invalid_password=Password min length must be 6 characters(you must use latin letters, numbers and upper case)
login=Login
login_exist=User with such login already exist, try again
logout=Logout
manage_users=Manage users
manage_orders=Manage orders
manage_products=Manage products
minutes=minutes
name=Name
on_main=On main
operation=Operation
password=Password
password_not_equal=Passwords aren't equal
registration=Registration
request_to_admin_sent=Request to admin sent
send=Send
show=Show
sign_in=Sign in
sign_up=Sign up
sort_by=Sort by
success_reg=Success registration
time_spent=Time spent
time_tracking=Time-Tracking
user_already_logged=This user is already logged
wrong_data=Wrong login or password
warning=Warning
error=Error
main_page=Main page
orders=Orders
buy_now=Buy Now
add_to_cart=Add to Cart
all_products=All products
online_shop=Online shop
price=Price
cart=Cart
currency=$
cancel=Cancel
buy=Buy
remove=Remove
total_price=Total price
status=Status
by_price_low=By price (from low to high)
by_price_high=By price (from high to low)
by_date_low=By date (from elder to new)
by_date_high=By date (from new to elder)
rights_error=Oops, you don't have the proper rights
color=Color
size=Size
sex=Sex
products=Products
product=Product
quantity=Quantity
update=Update
registered=Registered
paid=Paid
canceled=Canceled
unregistered=Unregistered
search_by_name=Search by name
search_by_login=Search by login
role=Role
block=Block
unblock=Unblock
users=Users
block_error=Your account has been blocked
by_name_low=By name (Z-A)
by_name_high=By name (A-Z)
female=Female
unisex=Unisex
male=Male
filter=Filter
page_not_found=Page not found
error_page=Oops, something went wrong